J9 pin layout - keyboard connector facing you

                  ______________
              Y1 | 18        17 | Shift
              X0 | 19        16 | CTRL
           RESET | 20        15 | NC?
         LEDGND? | 21        14 | Caps Lock
             +5V | 22        13 | Closed Apple
             NC? | 23        12 | X1
             GND | 24        11 | X2
         40/80SW | 25        10 | Y3
             NC? | 26         9 | Y2
          KBDSW [  27         8 | Open Apple
             NC? | 28         7 | X4
         DISKLED | 29         6 | Y0
              Y7 | 30         5 | X6
              Y6 | 31         4 | X3
              Y5 | 32         3 | X5
              Y4 | 33         2 | X8
              X7 | 34         1 | X9
                 |______________|



Keyboard matrix

    |	X0	1	2	3	4	5	6	7	8	9
-------------------------------------------------------------------------------------
Y0  |	ESC	1	2	3	4	6	5	7	8	9
    |
1   |	TAB	Q	W	E	R	Y	T	U	I	O
    |
2   |	A	D	S	H	F	G	J	K	;	L
    |
3   |	Z	X	C	V	B	N	M	<	>	?
    |
4   |							\	+	0	-
    |
5   |							~	P	[	]
    |
6   |							RET	UP	SPC	"
    |
7   |							DEL	DN	LT	RT


J9 pin   Teensy pin
1        1
2        3
3        5
4        7
5        22
6        21
7        20
9        18
10       17
11       16
12       15
13       14
14       13
16       9
17       12
18       10
19       8
30       23
31       6
32       4
33       2
34       0